<!DOCTYPE html>
<html>
<head>
    <title>Дмитрий Алексеев — официальный сайт</title>
    <meta charset="utf-8"/>

    <link rel="shortcut icon" type="image/x-icon" href="/sk_html/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
             font-family: Arial;
        }

        header {
            background-color: #fbfbfb;
        }

        .fixed-container {
            width: 1000px;
            margin: 0 auto;
        }

        .first-section {
            display: flex;
            flex-direction: column;
            padding: 0 100px;
        }

        .menu-container {
            display: flex;
            justify-content: space-between;
            height: 60px;
            align-items: center;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #1f1f24;
            text-decoration: none;
            margin-right: 40px;
        }

        nav a:hover {
            color: #fc557c;
            text-decoration: underline;
        }

        .phone-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .phone {
            font-size: 20px;
            font-weight: bold;
            margin-right: 30px;
        }

        .order-call {
            border: 1px solid #fc557c;
            padding: 13px 40px;
            color: #fc557c;
            background-color: white;
            cursor: pointer;
        }

        .title-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 768px;
        }

        h1 {
            font-size: 70px;
            margin: 0 0 15px;
        }

        h3 {
            color: #8993ad;
            font-size: 25px;
            font-weight: normal;
        }






        * {
            font-family: 'Tahoma';
        }

        body {
            padding: 0px;
            margin: 0px;
            min-width: 1400px;
        }

        header {
            background: url('./photo.png') no-repeat right bottom #fbfbfb;
            padding-top: 15px;
        }

        nav a {
            font-family: 'Roboto';
            font-size: 13px;
        }

        .btn {
            border: 1px solid #ff4e2e;
            color: #fff;
            background: #ff4e2e;
            padding: 16px 40px;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .btn:hover {
            color: #ff4e2e;
            background: none;
            padding: 16px 40px;
            cursor: pointer;
        }

        .order-call {
            transition: all 0.5s ease;
        }

        .order-call:hover {
            border: 1px solid #fc557c;
            color: #fff;
            background-color: #fc557c;
        }


        .second-section {
            display: flex;
            align-content: center;
            align-items: center;
            height: 650px;
            margin: 0 auto;
            /*background: red;*/
        }

        .second-section h2 {
            font-size: 50px;
            margin: 0 auto;
            text-align: center;
        }

        .v-center {
            /*background: blue;*/
            text-align: center;
        }

        .block-i-do {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150px;
            margin: 100px 0;
        }


        .block-i-do div {
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            color: #8993ad;
            width: 250px;
            text-align: center;
            padding-top: 85px;
        }


        .block-i-do .tools {
            background: url('./icons/coding.png') top center no-repeat;
        }
        .block-i-do .responsive {
            background: url('./icons/responsive.png') top center no-repeat;
        }
        .block-i-do .front {
            background: url('./icons/programming.png') top center no-repeat;
        }
        .block-i-do .coding {
            background: url('./icons/tools-and-utensils.png') top center no-repeat;
        }


    </style>
</head>
<body>
<header>
    <div class="fixed-container first-section">
        <div class="menu-container">
            <nav>
                <a href="#">Услуги</a>
                <a href="#">Портфолио</a>
                <a href="#">Цены</a>
            </nav>
            <div class="phone-container">
                <span class="phone">+7 (499) 995-55-77</span>
                <button class="order-call">Заказать звонок</button>
            </div>
        </div>
        <div class="title-container">
            <h1>Дмитрий Алексеев</h1>
            <h3>Frontend-разработчик и веб-верстальщик</h3>
            <button class="btn">Узнать больше</button>
        </div>
    </div>
</header>

<section class="fixed-container second-section">
    <div class="v-center">
        <h2>Что я делаю</h2>
        <div class="block-i-do">
            <div class="coding">Вёрстка лендинг–страниц и сайтов любой сложности</div>
            <div class="responsive">Адаптивная вёрстка под все браузеры и устройства</div>
            <div class="front">Frontend–разработка и программирование</div>
            <div class="tools">Исправление и доработка существующей вёрстки</div>
        </div>
        <button class="btn">Узнать стоимость</button>
    </div>
</section>

</body>
</html>